; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp-wrover-kit

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
    painlessmesh/painlessMesh@^1.5.0
upload_port = COM8
monitor_speed = 115200

board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

; Добавьте флаг -g для включения отладочной информации
; build_flags = -g
; debug_tool = custom  ; Используем пользовательский отладчик
; debug_server = $PLATFORMIO_HOME_DIR/packages/tool-gdb-arm/bin/arm-none-eabi-gdb-py  ; Путь к исполняемому файлу отладчика GDB